﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="io.cordova.myapp891d9b" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" defaultLocale="en-US">
  <name>TestFoodPlaceApp</name>
  <description>An Ionic Framework and Cordova project for Visual Studio</description>
  <author email="vscordovatools@microsoft.com" href="http://taco.visualstudio.com">Visual Studio JS Mobile Tooling</author>
  <content src="index.html" />
  <access origin="*" />
  <access origin="https://codepush.azurewebsites.net" />
  <access origin="https://codepush.blob.core.windows.net" />
  <access origin="https://codepushupdates.azureedge.net" />
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="SplashScreenDelay" value="2000" />
  <preference name="FadeSplashScreenDuration" value="2000" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="android-maxSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar" />
  </feature>
  <plugin name="cordova-plugin-device" spec="~1.1.2" />
  <plugin name="cordova-plugin-console" spec="~1.0.3" />
  <plugin name="cordova-plugin-whitelist" spec="~1.2.2" />
  <plugin name="cordova-plugin-splashscreen" spec="~3.2.2" />
  <plugin name="cordova-plugin-statusbar" spec="~2.1.3" />
  <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
  <preference name="windows-target-version" value="8.1" />
  <platform name="android">
    <preference name="CodePushDeploymentKey" value="q8hz4ChBVHXZXMWWK2lEwMYe1ZGaEkw9wOV4z" />
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi" />
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi" />
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi" />
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi" />
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi" />
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
    <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi" />
    <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi" />
    <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi" />
    <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
    <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
    <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi" />
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi" />
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi" />
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
    <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
  </platform>
  <platform name="ios">
    <preference name="CodePushDeploymentKey" value="q8hz4ChBVHXZXMWWK2lEwMYe1ZGaEkw9wOV4z" />
    <icon src="resources/ios/icon/icon.png" width="57" height="57" />
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114" />
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40" />
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80" />
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50" />
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100" />
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60" />
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120" />
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180" />
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72" />
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144" />
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76" />
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152" />
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29" />
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58" />
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87" />
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" height="1136" width="640" />
    <splash src="resources/ios/splash/Default-667h.png" height="1334" width="750" />
    <splash src="resources/ios/splash/Default-736h.png" height="2208" width="1242" />
    <splash src="resources/ios/splash/Default-Landscape-736h.png" height="1242" width="2208" />
    <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" height="1536" width="2048" />
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" height="768" width="1024" />
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" height="2048" width="1536" />
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" height="1024" width="768" />
    <splash src="resources/ios/splash/Default@2x~iphone.png" height="960" width="640" />
    <splash src="resources/ios/splash/Default~iphone.png" height="480" width="320" />
  </platform>
  <platform name="windows">
    <preference name="SplashScreenBackgroundColor" value="#ffffff" />
    <splash src="resources/windows/splash/Splash620x300.scale-100.png" width="620" height="300" />
    <icon src="resources/windows/icon/logo150x150.scale-100.png" width="150" height="150" />
    <icon src="resources/windows/icon/logo310x310.scale-100.png" width="310" height="310" />
    <icon src="resources/windows/icon/logo44x44.scale-100.png" width="44" height="44" />
    <icon src="resources/windows/icon/logo50x50.scale-100.png" width="50" height="50" />
    <icon src="resources/windows/icon/logo30x30.scale-100.png" width="30" height="30" />
    <icon src="resources/windows/icon/logo71x71.scale-100.png" width="71" height="71" />
    <icon src="resources/windows/icon/wide310x150.scale-100.png" width="310" height="150" />
  </platform>
  <plugin name="cordova-plugin-compat" version="1.1.0" />
  <plugin name="cordova-plugin-dialogs" version="1.3.1" />
  <plugin name="cordova-plugin-file" version="4.3.1" />
  <plugin name="cordova-plugin-file-transfer" version="1.6.1" />
  <plugin name="cordova-plugin-zip" version="3.1.0" />
  <plugin name="cordova-plugin-code-push" version="1.9.2-beta" />
</widget>